<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LZ4">
      <HintPath>bin\Debug\netcoreapp3.1\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>bin\Debug\netcoreapp3.1\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LOGS\" />
  </ItemGroup>

</Project>
