# MikRobi_old

./: .gitignore  MikRobi2.sln  README.md
EGvilagServerCLI2/: EGvilagServerCLI2.sln
EGvilagServerCLI2/EGvilagServerCLI2/: Client.cs  EGvilagServerCLI2.csproj  Program.cs  SQL.cs
EGvilagServerCLI2/EGvilagServerCLI2/Properties/: AssemblyInfo.cs
EgvilagLauncher/: EgvilagLauncher.sln
EgvilagLauncher/EgvilagLauncher/: EgvilagLauncher.csproj  FormMain.Designer.cs  FormMain.cs  FormSplash.Designer.cs  FormSplash.cs  Program.cs  Settings.cs  TCP.cs
EgvilagLauncher/EgvilagLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MikRobi/: MikRobi.csproj  MikRobi.sln
MikRobi/MikRobi/: Log.cs  MikRobi.csproj  Program.cs  SSH.cs  Scheduler.cs
MikRobi/MikRobi/Properties/: AssemblyInfo.cs
MikRobi2/: CLI.cs  Config.cs  LauncherSession.cs  Listener.cs  Log.cs  MikRobi2.csproj  Program.cs  SQL.cs  mikrobi.cfg
